{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppInfo": {
    "Version": "1.0.0"
  },
  "Pagarme": {
    "BaseEndpoint": "https://api.pagar.me/core/v5"
  },
  "Correios": {
    "BaseUrl": "https://api.correios.com.br",
    "PollingIntervaloSegundos": 30,
    "PollingHabilitado": true
  },
  "Email": {
    "SmtpPort": 587,
    "EnableSsl": true,
    "Banners": {
      "AguardandoConfirmacao": { "ImageUrl": "/email/banner1.jpg", "RedirectUrl": "/" },
      "EmSeparacao": { "ImageUrl": "/email/banner2.jpg", "RedirectUrl": "/" },
      "ACaminho": { "ImageUrl": "/email/banner3.jpg", "RedirectUrl": "/" },
      "Finalizado": { "ImageUrl": "/email/banner4.jpg", "RedirectUrl": "/" },
      "Cancelado": { "ImageUrl": "/email/banner1.jpg", "RedirectUrl": "/" }
    }
  },
  "CartAbandonment": {
    "Habilitado": true,
    "IntervaloSegundos": 20,
    "SegundosParaAbandono": 10,
    "MaxEmailsPorCarrinho": 1
  },
  "Kestrel": {
    "Limits": { "RequestTimeout": "00:01:30" }
  },
  "AllowedHosts": "*"
}
