{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "currSettingsUrl": "http://localhost:3000",
    "DevelopmentUrls": "http://localhost:3000,http://localhost:3001"
  },
  "Painel": { "currSettingsUrl": "http://localhost:3001" },
  "Backend": { "currSettingsUrl": "http://localhost:5006" }
}
